In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
raw_data=pd.read_csv('Tornadoes_SPC_1950to2015.csv')

In [3]:
raw_data

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,fat,loss,closs,slat,slon,elat,elon,len,wid,fc
0,1,1950,1,3,1/3/1950,11:00:00,3,MO,29,1,...,0,6.00,0.0,38.77,-90.22,38.83,-90.03,9.50,150,0
1,2,1950,1,3,1/3/1950,11:55:00,3,IL,17,2,...,0,5.00,0.0,39.10,-89.30,39.12,-89.23,3.60,130,0
2,3,1950,1,3,1/3/1950,16:00:00,3,OH,39,1,...,0,4.00,0.0,40.88,-84.58,0.00,0.00,0.10,10,0
3,4,1950,1,13,1/13/1950,5:25:00,3,AR,5,1,...,1,3.00,0.0,34.40,-94.37,0.00,0.00,0.60,17,0
4,5,1950,1,25,1/25/1950,19:30:00,3,MO,29,2,...,0,5.00,0.0,37.60,-90.68,37.63,-90.65,2.30,300,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60109,607506,2015,12,28,12/28/2015,3:20:00,3,LA,22,0,...,0,0.00,0.0,30.08,-90.54,30.08,-90.53,0.60,150,0
60110,613277,2015,12,28,12/28/2015,4:46:00,3,AR,5,0,...,0,0.05,0.0,34.70,-90.92,34.78,-90.90,5.75,40,0
60111,607307,2015,12,28,12/28/2015,5:43:00,3,MS,28,0,...,0,0.10,0.0,31.54,-89.53,31.61,-89.49,5.59,100,0
60112,612738,2015,12,28,12/28/2015,8:30:00,3,FL,12,0,...,0,0.01,0.0,30.76,-87.24,30.77,-87.23,0.78,75,0
60113,612739,2015,12,28,12/28/2015,15:58:00,3,NC,37,0,...,0,0.05,0.0,34.88,-80.53,34.89,-80.52,0.90,75,0

In [4]:
raw_data=raw_data[raw_data['loss']<7]

In [5]:
raw_data['fat'].replace({2:1,       
3:1,  4:1,        
5:1,6:1,        7:1,        9:1,       
10:1,        
8:1,        
16:1,       
17:1,       
11:1,       
13:1,    
12:1, 
31:1,
29:1,        
28:1,     
21:1,  
25:1,
14:1, 
30: 1,
36:1,
32:1,
58:1,
35: 1,
24:1,
22:1,
38:1,
50:1,
18:1,
80:1,
15:1,
44:1},inplace=True)

C:\Users\Ajay\Anaconda3\lib\site-packages\pandas\core\generic.py:6786: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [6]:
raw_data['fat'].value_counts()

0    58222
1     1139
Name: fat, dtype: int64

In [7]:
raw_data.describe(include='all')

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,fat,loss,closs,slat,slon,elat,elon,len,wid,fc
count,59361.000000,59361.000000,59361.000000,59361.000000,59361,59361,59361.000000,59361,59361.000000,59361.000000,...,59361.000000,59361.000000,59361.000000,59361.000000,59361.000000,59361.000000,59361.000000,59361.000000,59361.000000,59361.000000
unique,NaN,NaN,NaN,NaN,11218,1428,NaN,52,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,4/27/2011,16:00:00,NaN,TX,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,183,950,NaN,8414,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,40945.433786,1987.897407,5.978353,15.883307,NaN,NaN,3.001112,NaN,29.445663,26.534256,...,0.019188,1.668549,0.001429,37.157288,-93.003022,20.775643,-51.488548,3.245604,92.510537,0.031367
std,130755.418175,17.810260,2.383941,8.728683,NaN,NaN,0.077868,NaN,15.021686,32.697805,...,0.137185,2.046079,0.063649,5.130799,8.730331,18.911595,46.407410,7.814415,178.567514,0.174310
min,1.000000,1950.000000,1.000000,1.000000,NaN,NaN,0.000000,NaN,1.000000,0.000000,...,0.000000,0.000000,0.000000,18.130000,-163.530000,0.000000,-163.530000,0.000000,0.000000,0.000000
25%,249.000000,1973.000000,4.000000,8.000000,NaN,NaN,3.000000,NaN,18.000000,4.000000,...,0.000000,0.000000,0.000000,33.230000,-98.650000,0.000000,-94.260000,0.100000,13.000000,0.000000
50%,509.000000,1991.000000,6.000000,16.000000,NaN,NaN,3.000000,NaN,29.000000,15.000000,...,0.000000,0.080000,0.000000,37.100000,-94.000000,30.980000,-81.510000,0.500000,40.000000,0.000000
75%,843.000000,2003.000000,7.000000,24.000000,NaN,NaN,3.000000,NaN,45.000000,36.000000,...,0.000000,4.000000,0.000000,40.970000,-86.900000,38.100000,0.000000,3.000000,100.000000,0.000000
max,613494.000000,2015.000000,12.000000,31.000000,NaN,NaN,9.000000,NaN,72.000000,232.000000,...,1.000000,6.800000,13.000000,61.020000,-64.900000,61.020000,0.000000,234.700000,4576.000000,1.000000

In [8]:
data= raw_data.drop(['om','date','time','yr','mo','st','dy','tz','stf','stn','fc','closs'],axis=1)

In [9]:
data.head()

   mag  inj  fat  loss   slat   slon   elat   elon  len  wid
0    3    3    0   6.0  38.77 -90.22  38.83 -90.03  9.5  150
1    3    3    0   5.0  39.10 -89.30  39.12 -89.23  3.6  130
2    1    1    0   4.0  40.88 -84.58   0.00   0.00  0.1   10
3    3    1    1   3.0  34.40 -94.37   0.00   0.00  0.6   17
4    2    5    0   5.0  37.60 -90.68  37.63 -90.65  2.3  300

In [10]:
data.isnull().sum()

mag     0
inj     0
fat     0
loss    0
slat    0
slon    0
elat    0
elon    0
len     0
wid     0
dtype: int64

In [11]:
data1=data.sample(frac=1).reset_index(drop=True)

In [12]:
x=data1.drop(['mag'],axis=1)
y=data1['mag']

In [13]:
from sklearn.model_selection import train_test_split as tts
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score

In [14]:
train_x,test_x,train_y,test_y=tts(x,y,random_state=10,stratify=y,test_size=0.25)

In [15]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(train_x)
scaler.transform(train_x)
scaler.transform(test_x)

array([[-0.10029066, -0.14142622, -0.81543418, ..., -1.09511223,
        -0.35028942, -0.46367637],
       [-0.10029066, -0.14142622, -0.81543418, ..., -0.98627337,
        -0.28708299,  0.72364114],
       [-0.10029066, -0.14142622, -0.81543418, ..., -1.01730861,
        -0.28708299,  1.74134186],
       ...,
       [-0.10029066, -0.14142622, -0.81543418, ..., -1.04252474,
        -0.40843934, -0.40713744],
       [-0.10029066, -0.14142622, -0.81543418, ..., -0.86407212,
        -0.33764813, -0.35059851],
       [-0.10029066, -0.14142622, -0.81543418, ..., -0.78691507,
        -0.37557199, -0.23752065]])

In [16]:
lr=LinearRegression()
lr.fit(train_x,train_y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [17]:
lr.score(test_x,test_y)

0.4610258959225875

In [18]:
reg = RandomForestRegressor(random_state=56)
reg.fit(train_x, train_y)
k=reg.predict(test_x)

C:\Users\Ajay\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

In [19]:
r2_score(test_y,k)

0.515720880203669

In [20]:
reg.score(test_x,test_y)

0.515720880203669